<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="#080808">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kaufen"
            android:fontFamily="fonts/Aller_Rg.ttf"
            android:id="@+id/basket_buy"
            android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView_basket"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:choiceMode="none"
            android:layout_alignParentTop="true" android:layout_above="@+id/surfaceView18"
            android:layout_alignParentBottom="false" android:layout_alignParentRight="true" android:minHeight="200dp"/>
    <SurfaceView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/surfaceView16"
            android:background="#ffffff"
            android:layout_alignTop="@+id/basket_buy" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/erg"
            android:layout_marginRight="54dp" android:layout_marginEnd="54dp"
            android:layout_marginBottom="10dp" android:layout_marginTop="10dp"
            android:layout_above="@+id/surfaceView16" android:layout_alignRight="@+id/basket_buy"
            android:layout_alignEnd="@+id/basket_buy" android:textColor="#ffffff"/>
    <SurfaceView android:layout_width="fill_parent" android:layout_height="1dp" android:id="@+id/surfaceView18"
                 android:background="#ffffff"
                 android:layout_above="@+id/erg" android:layout_alignParentLeft="true"
                 android:layout_alignParentStart="true"/>
</RelativeLayout>