<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="#c1ff2711">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menue2Image"
            android:src="@drawable/platzhalter"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/menue2Title"
            android:textColor="#090909" android:layout_alignBottom="@+id/menue2Image"
            android:layout_centerHorizontal="true"/>
    <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_below="@+id/menue2Title" android:layout_alignLeft="@+id/menue2Title"
            android:layout_alignStart="@+id/menue2Title"/>
</RelativeLayout>