<?xml version="1.0" encoding="utf-8"?>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView
                    android:layout_width="57dp"
                    android:layout_height="57dp"
                    android:id="@+id/titleImage"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_marginRight="58dp"
                    android:layout_marginEnd="58dp"
                    android:layout_above="@+id/subImage1" android:layout_toLeftOf="@+id/subImage2"
                    android:layout_toStartOf="@+id/subImage2"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/titleText"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentTop="true" android:layout_alignLeft="@+id/titleImage"
                    android:layout_alignStart="@+id/titleImage"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/subImage2"
                    android:src="@android:drawable/ic_media_play"
                    android:layout_below="@+id/titleText" android:layout_centerHorizontal="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:id="@+id/subText1"
                    android:layout_alignTop="@+id/subImage2" android:layout_alignLeft="@+id/subText2"
                    android:layout_alignStart="@+id/subText2"/>

            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:id="@+id/subImage1"
                       android:src="@android:drawable/ic_media_play"
                       android:layout_below="@+id/subImage3" android:layout_alignLeft="@+id/subImage3"
                       android:layout_alignStart="@+id/subImage3"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="Medium Text"
                      android:id="@+id/subText2"
                      android:layout_below="@+id/subImage2" android:layout_alignLeft="@+id/subText3"
                      android:layout_alignStart="@+id/subText3"/>

            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:id="@+id/subImage3"
                       android:src="@android:drawable/ic_media_play"
                       android:layout_below="@+id/subImage2" android:layout_alignLeft="@+id/subImage2"
                       android:layout_alignStart="@+id/subImage2"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textAppearance="?android:attr/textAppearanceMedium" android:text="Medium Text"
                      android:id="@+id/subText3"
                      android:layout_marginLeft="20dp"
                      android:layout_marginStart="20dp"
                      android:layout_alignBottom="@+id/subImage1" android:layout_toRightOf="@+id/subImage1"
                      android:layout_toEndOf="@+id/subImage1"/>
        </RelativeLayout>